spring.datasource.url= jdbc:mysql://localhost:3306/getaroom
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.port: 8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/getaroom.p12
server.ssl.key-store-password=getaroom
server.ssl.key-alias=getaroom
server.ssl.enabled=true

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
